<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.utep.cs.cs4330cs.hw4.omok.MainActivity">

<!-- DROPDOWN OVERFLOW MENU -->
    <item
        android:id="@+id/customOptions"
        android:showAsAction="never"
        android:title="@string/boardCustom">
        <menu
            android:id="@+id/theme"
            android:title="@string/theme">
            <item
                android:id="@+id/theme1"
                android:title="@string/theme1"/>
        </menu>
    </item>
</menu>